<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios DOM</title>
</head>
<body>
    <h1 id="titulo">Hola Mundo</h1>

    <!-- Agrupamos los botones dentro de un div con clase "botones" -->
    <div class="botones">
        <button class="boton" onclick="toggleBotones()">Abrir/Cerrar</button>
        <button class="boton" onclick="cambiarTitulo()">Cambiar título</button>
        <button class="boton" onclick="cambiarEstilo()">Cambiar estilo</button>
        <button class="boton" onclick="creaDiv()">Crear nuevo div</button>
        <button class="boton" onclick="borrar()">Borrar</button>
        <button class="boton" onclick="nuevoBloque()">Subtítulo</button>
        <button class="boton" onclick="fuentesImg()">Mostrar Fuentes</button>
    </div>

    <div id="fuentes"></div>
    <h2 id="subtitulo">Subtítulo de la página</h2>
    <div class="carrusel" data-set="1.jpg">
        <img src="1.jpg" alt="Imagen 1" onclick="cambiaImg()">
    </div>

    <script>
        const titulo = document.getElementById("titulo");

        function cambiarTitulo() {
            titulo.textContent = "Hola Mundo con JavaScript";
        }

        function cambiarEstilo() {
            titulo.style.color = "red";
            titulo.style.textAlign = "center";
        }

        function creaDiv() {
            const nuevoDiv = document.createElement('div');
            nuevoDiv.textContent = 'JavaScript permite crear páginas dinámicas.';
            nuevoDiv.style.backgroundColor = 'red';
            nuevoDiv.style.color = 'white';
            nuevoDiv.style.textAlign = 'center';
            document.body.appendChild(nuevoDiv);
        }

        function borrar() {
            const ultimoDiv = document.body.lastChild;
            if (ultimoDiv.tagName === 'DIV') {
                document.body.removeChild(ultimoDiv);
            } else {
                console.error("El último elemento del cuerpo no es un div.");
            }
        }

        function fuentesImg() {
            const divFuentes = document.getElementById('fuentes');
            const todasLasImagenes = document.getElementsByTagName('img');
            divFuentes.innerHTML = '';
            for (let i = 0; i < todasLasImagenes.length; i++) {
                const imagenActual = todasLasImagenes[i];
                const nuevaLinea = document.createElement('p');
                nuevaLinea.textContent = imagenActual.src;
                divFuentes.appendChild(nuevaLinea);
            }
        }

        function nuevoBloque() {
            const nuevoDiv = document.createElement('div');
            nuevoDiv.classList.add('destacar');
            const textoNegrita = document.createElement('strong');
            textoNegrita.textContent = 'Página Modelo';
            nuevoDiv.appendChild(textoNegrita);
            const subtitulo = document.getElementById('subtitulo');
            subtitulo.parentNode.insertBefore(nuevoDiv, subtitulo);
        }

        function cambiaImg() {
            const carrusel = document.querySelector('.carrusel');
            const imagenActual = carrusel.dataset.set;
            const imagenes = ['1.jpg', '2.jpg', '3.jpg'];
            const indiceActual = imagenes.indexOf(imagenActual);
            let indiceSiguiente = (indiceActual + 1) % imagenes.length;
            const nuevaImagen = imagenes[indiceSiguiente];
            carrusel.querySelector('img').src = nuevaImagen;
            carrusel.dataset.set = nuevaImagen;
        }

        function toggleBotones() {
            const botones = document.querySelectorAll('.botones .boton');
            for (let i = 1; i < botones.length; i++) {  // Empezamos en 1 para omitir el primer botón
                botones[i].style.display = botones[i].style.display === 'none' ? 'inline-block' : 'none';
            }
        }
    </script>
</body>
</html>
